//ESP8266 ESP-01, версия прошивки.

//AT+GMR

//AT version:0.40.0.0(Aug 8 2015 14:45:58)
//SDK version:1.3.0
//Ai-Thinker Technology Co.,Ltd.
//Build:1.3.0.2 Sep 11 2015 11:48:04
//OK

// Настраиваем UART с сохранением настроек.
AT+UART_DEF=115200,8,1,0,0
 
// Переводим в режим WiFi клиента с сохранением настроек.
AT+CWMODE_DEF=1
 
// Выбираем режим одиночного подключения с сохранением настроек.
AT+CIPMUX=0
 
// Настраиваем мас адрес с сохранением настроек.
AT+CIPSTAMAC_DEF="5c:cf:7f:0d:40:90"
 
// Устанавливаем IP, IP шлюза и маску сети.
AT+CIPSTA_DEF="192.168.1.108","192.168.1.1","255.255.255.0"
 
// Настраиваем подключение к точки доступа с сохранением настроек.
AT+CWJAP_DEF="Tpvin_Default",""
 
// Автоматическое подключение к точке доступа с сохранением настроек.
AT+CWAUTOCONN=1
 
// Отключить режим сна с сохранением настроек.
AT+SLEEP=0
 
// Сохранить настройки передачи данных, для сквозной передачи.
AT+SAVETRANSLINK=1,"192.168.1.102",8888,"UDP",8888